# CotacaoBolsa

./: README.md
CotacaoBolsa/: CotacaoBolsa.sln  script.sql
CotacaoBolsa/CotacaoBolsa/: CotacaoBolsa.API.csproj  Program.cs  appsettings.json
CotacaoBolsa/CotacaoBolsa.Application/: CotacaoBolsa.Application.csproj
CotacaoBolsa/CotacaoBolsa.Application/AppServices/: BaseAppService.cs  CotacaoAppService.cs
CotacaoBolsa/CotacaoBolsa.Application/Interfaces/: IBaseAppService.cs  ICotacaoAppService.cs
CotacaoBolsa/CotacaoBolsa.Application/Mapper/: ProfileConfig.cs
CotacaoBolsa/CotacaoBolsa.Application/ViewModels/: BaseViewModel.cs
CotacaoBolsa/CotacaoBolsa.Application/ViewModels/Cotacao/: CotacaoInsertViewModel.cs  CotacaoUpdateViewModel.cs  CotacaoViewModel.cs
CotacaoBolsa/CotacaoBolsa.Data/: CotacaoBolsa.Data.csproj
CotacaoBolsa/CotacaoBolsa.Data/Context/: CotacaoBolsaContext.cs  EntityConfig.cs
CotacaoBolsa/CotacaoBolsa.Data/Entities/: BaseModel.cs  Cotacao.cs
CotacaoBolsa/CotacaoBolsa.Data/Mapper/: ProfileConfig.cs
CotacaoBolsa/CotacaoBolsa.Data/Migrations/: 20231019012200_Inicial.Designer.cs  20231019012200_Inicial.cs  CotacaoBolsaContextModelSnapshot.cs
CotacaoBolsa/CotacaoBolsa.Data/Repositories/: BaseRepository.cs  CotacaoRepository.cs
CotacaoBolsa/CotacaoBolsa.Domain/Entities/: BaseEntity.cs  Cotacao.cs
CotacaoBolsa/CotacaoBolsa.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICotacaoRepository.cs
CotacaoBolsa/CotacaoBolsa.Domain/Interfaces/Services/: IBaseService.cs  ICotacaoService.cs
CotacaoBolsa/CotacaoBolsa.Domain/Services/: BaseService.cs  CotacaoService.cs
CotacaoBolsa/CotacaoBolsa.IoC/: BootStrapperConfig.cs  CotacaoBolsa.IoC.csproj  MapperConfig.cs
CotacaoBolsa/CotacaoBolsa/Controllers/: CotacaoController.cs
CotacaoBolsa/CotacaoBolsa/Properties/: launchSettings.json
